{
  "name": "divban",
  "version": "0.7.4",
  "type": "module",
  "description": "Unified rootless Podman service manager",
  "bin": {
    "divban": "./src/index.ts"
  },
  "scripts": {
    "build": "bun build ./src/index.ts --compile --minify --bytecode --sourcemap --define 'process.env.NODE_ENV=\"production\"' --drop=debugger --outfile bin/divban",
    "build:release": "bun build ./src/index.ts --compile --minify --bytecode --sourcemap --define 'process.env.NODE_ENV=\"production\"' --drop=debugger --outfile bin/divban",
    "build:linux-amd64": "bun build ./src/index.ts --compile --minify --bytecode --sourcemap --target=bun-linux-x64 --define 'process.env.NODE_ENV=\"production\"' --drop=debugger --outfile bin/divban-linux-amd64",
    "build:linux-amd64v3": "bun build ./src/index.ts --compile --minify --bytecode --sourcemap --target=bun-linux-x64-modern --define 'process.env.NODE_ENV=\"production\"' --drop=debugger --outfile bin/divban-linux-amd64v3",
    "build:linux-arm64": "bun build ./src/index.ts --compile --minify --bytecode --sourcemap --target=bun-linux-arm64 --define 'process.env.NODE_ENV=\"production\"' --drop=debugger --outfile bin/divban-linux-arm64",
    "build:all": "bun run build:linux-amd64 && bun run build:linux-amd64v3 && bun run build:linux-arm64",
    "dev": "bun run ./src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "lint": "bunx @biomejs/biome check .",
    "format": "bunx @biomejs/biome format --write .",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@effect/cli": "0.73.1",
    "@effect/cluster": "0.56.1",
    "@effect/experimental": "0.58.0",
    "@effect/platform": "0.94.2",
    "@effect/platform-bun": "0.87.1",
    "@effect/printer": "0.47.0",
    "@effect/printer-ansi": "0.47.0",
    "@effect/rpc": "0.73.0",
    "@effect/sql": "0.49.0",
    "@effect/typeclass": "0.38.0",
    "age-encryption": "0.3.0",
    "effect": "3.19.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "5.9"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "license": "MPL-2.0"
}
